root:$6$012BPz.K$fbPkT6H6Db4/B8cLWbQI1cFjn0R25yqtqrSrFeWfCgybQWWnwR4ks/.rjqyM7Xwh/pDyc5U1BWOzkWh7T9ZGu.:15933:0:99999:7:::
daemon:*:15749:0:99999:7:::
bin:*:15749:0:99999:7:::
sys:*:15749:0:99999:7:::
sync:*:15749:0:99999:7:::
games:*:15749:0:99999:7:::
man:*:15749:0:99999:7:::
lp:*:15749:0:99999:7:::
mail:*:15749:0:99999:7:::
news:*:15749:0:99999:7:::
uucp:*:15749:0:99999:7:::
proxy:*:15749:0:99999:7:::
www-data:*:15749:0:99999:7:::
backup:*:15749:0:99999:7:::
list:*:15749:0:99999:7:::
irc:*:15749:0:99999:7:::
gnats:*:15749:0:99999:7:::
nobody:*:15749:0:99999:7:::
libuuid:!:15749:0:99999:7:::
syslog:*:15749:0:99999:7:::
messagebus:*:15749:0:99999:7:::
colord:*:15749:0:99999:7:::
lightdm:*:15749:0:99999:7:::
whoopsie:*:15749:0:99999:7:::
avahi-autoipd:*:15749:0:99999:7:::
avahi:*:15749:0:99999:7:::
usbmux:*:15749:0:99999:7:::
kernoops:*:15749:0:99999:7:::
pulse:*:15749:0:99999:7:::
rtkit:*:15749:0:99999:7:::
speech-dispatcher:!:15749:0:99999:7:::
hplip:*:15749:0:99999:7:::
saned:*:15749:0:99999:7:::
seed:$6$OqXAiWQA$AIjctTUkHMECipE8EiAAJh76YZgrvadHKmWs3hQ3BU8vCC1bSVv4NhGWw2FsZ01LiZw0SL6Gc/p8Plw7ShkZR0:15933:0:99999:7:::
mysql:!:15931:0:99999:7:::
bind:*:15931:0:99999:7:::
snort:*:15931:0:99999:7:::
ftp:*:15931:0:99999:7:::
telnetd:*:15931:0:99999:7:::
vboxadd:!:15937::::::
sshd:*:16080:0:99999:7:::
jhull:$6$bV.H5QjJyxlhIq2Q$WkeLYkprSihZNSJ6bsrVwH8NhhkNFDPzJCOly2NLxIkY6Vi/zcgBb0hF2Z2c4kR8yhi0CmQWZSw6zkclt4UmG0:16313:0:99999:7:::
oscar:$6$cBRPI2iQ$ER/2JEpr2PR9SVhsaahz7FwS9dRjjrCVEdyLY9.qBO738MXh0Hp2WrJhiN9JVEiGrc.MltNbgnSC/H5uJeL6x.:16341:0:99999:7:::
sam:$6$2alrFpQY$5sAMJKeV.laf453mMsIyEKrSPzVXXP7MfjozEK0iaGSJJUmsJ3yHQT6nOBMPHccdLWFnvd6m0PdMJQ.Pmln3O0:16341:0:99999:7:::
jane:$6$IixlUZ3K$TCsHTUZTfKtlRTID.nOEnaejUpJMBbzk9PkIq6hVD.g1Zkt26jh72CUArwuL5ymG8dBl0tslOVj0RifDp5vHv0:16341:0:99999:7:::
dick:$6$4PgTibV3$ViyG64P0ntEhPeg6U3tFeFP2E8dqMKJl3K18Ry.fbf4mlVPbJhnq97anWUj3ym.ViW3cMJasQYj09GbAnT38n0:16341:0:99999:7:::
eve:$6$.0PcdjOG$VtgFZNtk7ZoSwxATSrSddOzGfCCS23atlHM.Dw5WHxVFfYbIC5YZbeS2JRqMp.5GO7RHkKdLgM3ymp8uTkypj/:16341:0:99999:7:::
harold:$6$ZkWBavhD$SloBi7mquOhoWQs593S3v0Z7sz7qfJ1oIiAp.kVuNSxT12sGS1Bt5GctVoKAC34dpkAnYsrV50eBPlruUvlUF1:16341:0:99999:7:::
