length() tests
  Test 1:   6.0000
  Test 2:   1.0000
  Test 3:   5.3852
  Test 4:   0.0000

scale() tests
  Test 1:   3.0000   0.0000   0.0000
  Test 2:   0.5000   0.0000   0.0000
  Test 3:  -2.0000  -1.5000  -1.0000
  Test 4:   0.0000   0.0000   0.0000

unitize() tests
  Test 1:   1.0000   0.0000   0.0000
  Test 2:   1.0000   0.0000   0.0000
  Test 3:  -0.7428  -0.5571  -0.3714
  Test 4:   0.0000   0.0000   0.0000

dot() tests
  Test 1:   0.3841
  Test 2:  -0.8559
  Test 3:   0.0000
  Test 4:  -0.7428

ray() tests
  Test 1:  -5.0000   0.0000   0.0000
  Test 2:   5.0000   0.0000   0.0000

add() tests
  Test 1:   7.0000   0.0000   0.0000
  Test 2:  -3.0000  -3.0000  -2.0000

readTuple() tests
  Test 1: readTuple(), result=   1.2300   4.5600   7.8900

readTuple test 2 failed
