<html>
  <head>
    <title>Joshua Hull (jhull@clemson.edu) CPSC 4040 Lab 02</title>
    <style type="text/css">
    body {
      /* www.uigradients.com */
      background: -webkit-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* Chrome 10+, Saf5.1+ */
      background:    -moz-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* FF3.6+ */
      background:     -ms-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* IE10 */
      background:      -o-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* Opera 11.10+ */
      background:         linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* W3C */
    }
    h1{
      text-align: center;
    }
    h2{
      text-align: center;
    }
    p{
      text-align: center;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
  </head>
  <body>
    <h1>Joshua Hull (jhull@clemson.edu) CPSC 4040 Lab 02</h1>
    <h2>September 13th, 2014</h2>
    <p>Background by <a href="http://www.uigradients.com">http://www.uigradients.com</a>.</p>
    <img src="jhull_images/1.png">
    <p>Source: <a href="jhull_images/1.txt">1.txt</a></p>
    <img src="jhull_images/2.png">
    <p>Source: <a href="jhull_images/2.txt">2.txt</a></p>
  </body>
</html>