window
   name view1
   windowwidth 8
   windowheight 6
   columns 400
   viewpoint 0 1 5
   ambient 4 4 4 ;

pointlight
   name toplight
   color 255 255 255
   brightness 12
   center -5 1 -2 ;

sphere
   color white
   diffuse 0.75 0.75 0.75
   reflective 1 1 1
   center -1.5 2.0 -3
   radius 1.25 ;

tiled
   name checkerboard
   color red
   diffuse 1 1 1
   point -5.5 -4 -2
   orient1 0 0.50 -1
   width 20
   orient2 1 0.50 0   
   height 10 
   color2 blue
   diffuse2 1 1 1
   reflective2 1 1 1
   tilewidth 1.5
   tileheight 0.75 ;
   
ring
   name ring1
   point -1.5 2.0 -3
   orient1 1 1 0
   orient2 0 1 -1
   diffuse 1 1 1
   color orange
   radius1 1.5
   radius2 2.0 ;
  
ring
   name ring2
   point -1.5 2.0 -3
   orient1 -1 1 0
   orient2 0 1 -1
   diffuse 1 1 1
   color purple
   radius1 1.5
   radius2 2.0 ; 

sphere
   name random
   diffuse 1 1 1
   reflective 1 1 1
   center .5 1.0 -1
   radius .75
   color green
